<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Katas 5</title>
    </head>
    <body>
        <h1>Katas 5</h1>
        <h4>See Console</h4>
        <!-- <section>
            <h3>1. Reverse a string.</h3>
            <span id="num1"></span>
        </section>
        <section>
            <h3>2. Reverse a sentence ("bob likes dogs" -> "dogs likes bob").</h3>
            <span id="num2"></span>
        </section>
        <section>
            <h3>3. Find the minimum value in an array.</h3>
            <span id="num3"></span>
        </section>
        <section>    
            <h3>4. Find the maximum value in an array.</h3>
            <span id="num4"></span>
        </section>
        <section>    
            <h3>5. Calculate a remainder (given a numerator and denominator).</h3>
            <span id="num5"></span>
        </section>
        <section>    
            <h3>6. Return distinct values from a list including duplicates (i.e. "1 3 5 3 7 3 1 1 5" -> "1 3 5 7").</h3>
            <span id="num6"></span>
        </section>
        <section>    
            <h3>7. Return distinct values and their counts (i.e. the list above becomes "1(3) 3(3) 5(2) 7(1)").</h3>
            <span id="num7"></span>
        </section>
        <section>    
            <h3>8. Given a string of expressions (only variables, +, and -) and an object describing a set of variable/value pairs like {a: 1, b: 7, c: 3, d: 14}, return the result of the expression ("a + b+c -d" would be -3).</h3>
            <span id="num8"></span>
        </section> -->

        <script src="main.js"></script>
    </body>
</html>